[tox]
envlist = py36,py37,py38,py39,pypy3

[testenv]
commands = {envpython} setup.py test
deps =
    setuptools<72
passenv = *
setenv =
    TRYTOND_DATABASE_URI={env:TRYTOND_DATBASE_URI:sqlite://}
    DB_NAME={env:DB_NAME::memory:}
