[tox]
envlist = py36,py37,py38,py39

[testenv]
commands = {envpython} setup.py test
deps =
    setuptools<72
passenv = *
setenv =
    TRYTOND_DATABASE_URI={env:POSTGIS_URI:postgis://}
    DB_NAME={env:DB_NAME:test}
